<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="radames.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advocacia Radamés Cândido</title>
  </head>
  <body>
    <header>
      <h1>Bem vindos a acessoria do Advogado Radamés Cândido</h1>
      <p>Navegue sobre nossa página
        <a href="#objetivo">Objetivo</a> |
        <a href="#sobre">Sobre</a> |
        <a href="#contato">Contato</a> 
      </p>
      <img
        src="https://th.bing.com/th/id/OIP.ioxjaMThAmv-I8OucDhR3AHaEM?pid=ImgDet&rs=1"
        alt="Acessoria Radamés Cândido"
      />
    </header>
    <main>
      <section>
        <p>
          Acessoria do Advogado Trabalhista Radamés Cândido. <br />
          Para marcar uma consulta, por favor, preencha seus dados clicando
          <a href="/trabalho/dados.html">aqui</a>
        </p>
      </section>
      <hr>
      <section>
<h2 id="objetivo">Objetivo</h2>
<div>
    <p>
        Nosso objetivo é ajudar você a se livrar de problemas judiciais sobre processos trabalhistas e civis.
    </p>
</div>
<hr>
</section>
<section></section>
<h2 id="sobre">Sobre</h2>
<div>
    <p>
        Nós somos uma acessoria de advocacia chamada "GBD" localizada no Barro, em Recife-PE. <br>
    </p>
</div>
</section>
<hr>
<section>
<h2 id="contato">Contato</h2>
<div>
    <p class="contato">
        Caso queira entrar em contato conosco, ligue para o nosso número: <a class="numero">(81) 98771-1659</a> <br>
        Ou mande um e-mail para nossa acessoria: <a href="mailto:acessoriagbd@gmail.com">acessoriagbd@gmail.com</a>
    <br><br>
    Caso queira preencher seus dados, clique <a href="/trabalho/dados.html">aqui</a>




</main>
<hr>
    <footer>
      <p>&copy; 2023 Direitos Autorais Radamés Cândido
        <address>CEP: 50900-210</address>
      </p>
    </footer>
  </body>
</html>
