h1 {
border-radius: 5px;
font-size: x-large;
color: rgb(34, 33, 33);
    }

h2 {
   color: rgb(175, 41, 41);
}

button {
   color: rgb(255, 255, 255);
   border-radius: 5px;
   border: rgb(175, 41, 41) solid ;
   background-color: rgb(175, 41, 41);
}

img {
   height: 300px;
   width: 600px;
   background-color: black;
   border-radius: 5px;
   border: outset black 2px;
}

  body {
   background-color: rgb(216, 213, 213);
  }

  a {
   color: rgb(175, 41, 41);
  }
  h3 {
   color: rgb(175, 41, 41);
  }
  .numero {
   color:rgb(175, 41, 41);
   text-decoration: underline;
  }
  
  